{
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"bugs": "https://github.com/rainstormy/presets-renovate/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/rainstormy/presets-renovate.git"
	},
	"license": "MIT",
	"author": "Steffen Diswal",
	"type": "module",
	"packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "node ./build.js",
		"check": "pnpm check.fmt",
		"check.fmt": "biome check --error-on-warnings",
		"fmt": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@rainstormy/presets-biome": "1.0.0-alpha.1"
	},
	"// devDependencies": {
		"@biomejs/biome": "Biome is an opinionated linter and code formatter.",
		"@rainstormy/presets-biome": "This library provides predefined, opinionated Biome configurations."
	}
}
