{
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"bugs": "https://github.com/rainstormy/presets-renovate/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/rainstormy/presets-renovate.git"
	},
	"license": "MIT",
	"author": "Steffen Diswal",
	"type": "module",
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "node ./build.js",
		"check": "pnpm check.fmt",
		"check.fmt": "biome check --error-on-warnings",
		"fmt": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rainstormy/presets-biome": "1.0.0"
	},
	"// devDependencies": {
		"@biomejs/biome": "Biome is an opinionated linter and code formatter.",
		"@rainstormy/presets-biome": "This library provides predefined, opinionated Biome configurations."
	}
}
